spring.application.name=automak-temperature-monitoring
server.port=8082

#spring.datasource.url=jdbc:h2:file:~/IdeaProjects/automak/automak-temperature-monitoring;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
spring.datasource.url=jdbc:h2:file:~/IdeaProjects/automak/automak-device-management;CASE_INSENSITIVE_IDENTIFIERS=TRUE;

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true